[info]
title=File type profile
desc=Create profiles for files with certain filename extensions and apply the settings automatically when opening a file.
type=cudatext-plugin
subdir=cuda_file_type_profile
homepage=https://github.com/dinkumoil/cuda_file_type_profile

[item1]
section=events
events=on_close,on_close_pre,on_open,on_save

[item2]
section=commands
caption=File type profile
method=run
menu=0

[item100]
section=commands
caption=File type profile\Config
method=config
menu=o

