================================================================================
File Type Profile plugin for CudaText
================================================================================


1.0.3 (2019-11-11)
~~~~~~~~~~~~~~~~~~

changed: Removed debug output.



1.0.2 (2019-06-11)
~~~~~~~~~~~~~~~~~~

changed: Default settings file created after first launch of plugin now contains
         a profile for Linux shell scripts (file type .sh).
changed: If a file type's profile contains no valid settings, processing of INI
         file is stopped now instead of searching the file type in other
         profiles.



1.0.1 (2019-06-06)
~~~~~~~~~~~~~~~~~~

changed: Filename extensions in INI file now can be noted as semicolon separated
         list.
changed: Applied Python coding style recommendations.
changed: Applied naming conventions for CudaText plugins and their repositories.



1.0.0 (2019-06-05)
~~~~~~~~~~~~~~~~~~

Initial release
